-ηιν--συ-ν-Ἶ-π

GENEALoGrA· ηε. Hu'No. Pssmon Runa η

STEPHANUS V⁴-Rex Hung. ἢ 1272· ,
· Con. Elisabethn Cumas. · ·
ladislaus lv. R. H'ung* 41290. Maria · ’
Ehsabetha Cam1.1;R.Sicu- filia. Carolutll· Claudus··‘Rex Sicilia. Q· 1308·

 

ab,

 

 

 

 

 

 

 

 

 

 

 

 

ffimius hartz-ilus ᾧ Η ῃ ς, Α HJJ—{rma Dux Cal H. 1³17lessss Tarent} Dux* 1332- ,Ῐῠιῃι-ι. 1]- [ἔξ-ἱ
Con. C1emean21tud01.1mp.fiua. ,sicat- 1343,vid.‘r.111- con, thhntma· mcum et· 1 35 5· :22

ο vid· Tib· m· “ ’
. Carolus 1. Robettus Rex flung-⁸*- 1342. = . · ludovicus Dux Tarent. ἡ· 1362.
Con» ¹ thhnrinn Tesehineufis , - Jonnnn Regina Sicilia. l
b Mario Polum. · ⁰*
c Bentrix· Lucelburgicn.

·, . amisa-hetha poton.. · ” ·. . ’.
.- mg* 2mm nwfflfflfflv. *12⁵³-

Con. a Margar. Car. tv. Impffil. Con. Jonnnn-Reg. Siciliae· .· Con. M‘fgmss· Eud-Bav- RonReg. filo
b Elisahfitzph.ssan.flmmElam—2²*— „ ·

Carolus Martellux ’ᾖ 1343)ῖῆ ⁹ sik-l . ⁴ ·.
Ξ b Cuthntinn b Maria* ι 39 . b mdvig-3139„ Jonnnes Dalm· &dcroetss Dux. Elisabeth:
,ο

sig-&³³:³51- 13 §aggf-hdie!- J agello &1²01- Albtmu ΠΙ· Dux Austro

 

 

 

 

u ιε’ 0²²2 i x Α

 

 

 

 

 

