κ - ‘ · j · . .· ⁴ ΤιμιηιΑἯΠ.
ῦεΝεΑιορῐΑιῈῦ. nuno. mamm ης ,

Emerieus Deak de -Zffipolym

fi-——n———n-
Emeticns de Zfipolya Reg· Hung· ἢ Stepl‘ranus de 'Zr‘ipnlya ReggHun malet. ’ᾖ 1 0 .
Palatinus ἦ· 1489. Con. Hedvigic Dux Teschinensisg 1515. 4⁹⁹ ι .’
e-——--—---- ι ·
ξ Georgius de Zipolya ad joannes de Ζὲἑτιὸῑγε Rex Hungss* ¹540· ,, Buba-n. ἦ· 1 51 ς. ᾗ ο
- ⁹ Melum ἦ· ις26. Camlfibeflla Sigism* 1³01. Reg. fili· ἦ· 1560· S'xgismundus Rex Polonxae. ς
* . Jeme, signnm&- ptineeps Tranmnniae *- ιςω. , ’ ξ.

 

 

...1
μισ.
νυ·

jom-

