ᾖ’”τ” ffl·f²’⁹nmnw

GENEALOGm REG. HuNG. Pssmom 1'1. ' ’Ξ

wadislm‘m‘ Jaoeuo Rex Peloniae ᾇ· 1434·-
Con. a Ηειῖῖυὲ *gis Luzffnv. M. Hung. Regis fllia 0*- 1399·
= b Anna wilhefflmi Comitis Cilejenfis filia ἢ· 1416.
· c Elifibetha Polona «Ι- 1419·
d Sophia Kiavienfis Ducit filia Q 1461· · s · ”

Ex d Uladisvms Ι. Rex Hung· &ft Polou. ‘d Casiminss IV Rex Polou Q 1492· μ
ad Vamam caefits 1444. Elisabetha Alberti 11. Imp. Hung. R. ‘flia ’ᾂ- 1505

uladislaus 11. Rex Hung ἃ Bob- S. casimirus. Joannes Albert. Alexander sigismundus Rex Poloniat ·““

Vide Τὼ. vn. Dux Rex Poloniae · Rex Ρὸῖ. ’ · Φ, 1 548· .>
’ J . ³ ,Φ 1501.- *1506 Con. aBarbarn Scepuflenfis s
⁸ b Bon· δῖοι-κὶα Mefliol.

..Am—*MA
..Ex b lsahena . . '
Joanhea de Zn'polyn R. Hung-

 

 

 

 

Η ,
ε ·’ - - - ...-

