181„

GENEALomA REG. HuNG. PER1OD1 11.

μ ⁴ „ -ᾼ ᾼ
Tannum 111. .

STEPHANUS V. Rex Hung· ἦ· ¹27²·

...m-³&

Maria
, Carfflus 11. Clauch
ffl-—uss———m——m Ι, ,Ι -Ἷ z

 

 

Con. Elisabetha.

 

 

ιε Rex Sicilia}- ᾇ· 1368.

‚ga-roms Marcellum* 1 2 9 5 . ‘Robert.D.Calab,R.Sic'.91b134 3. PhiLDffarent. ek 13 3 2 . Joannes Dux Dyng.

. Com Clementia.

ΕΞ. 1. R'ob. R.Hu1{f-

¹ ι’ vide Tab. 11. a Carolus—13:2³< Cala

 

Con. a Jolantu. .
b Sanffla.

 

Con. a catharina Austr.
l b Maria Vallefia.

 

 

ι’ῑῑ

oanna Reg. Sic-91⁶1 3 82· affaris Posthumaeh 3 66. . r--Csrolus P'arvus R. Sic. ἃ. flung. caess13g ς, s

 

--·---ῆ

vide Tab.11. chii * 1 3 5 ς . 0
· Con. Agnes.

..A—...q μ--------·*--·’-’“ μ--------·ισ·ς ·
b. ᾧ 13 28. Catol. Dux Dyr. caefiffln 347. Lud· Comes Grqvi- ⁴ ’

, Con. 'Maria posthuma. ηπ ⁸³1¹· 1 3 62.

Con. Margaret'a. ·

’.ἢ
*ᾸΚᾲ--ἥ ·

rs:

 

Marit. a Andreas ᾧ 1345. C²‘'D'Q‘ caes031347· Α Con. Marg. Mariae Posth. filia *- 1412,

· b Ludov.Tarent.* 1362.. μ’*

ejz-1-·;sb.111..¹3=1-÷M2÷.÷1 375„

ὃ· ’[Μῑτῆ ἷῗτῑπᾙήῖετῃῖςψ, 333...
ffi--A—-ffi,

 

Margareta ὓ 1 4 12 .

 

 

ffii810R·S.-ig.*1414.JoanhaRSH-HE ’ τ,

Campam R· Sic. & Η.-...ι ¹ wilhelmus Dux Austtie. Ξ

Ex a Carolus ι Martessus ⁶1:134&

>
’ν

Ι

