'Qnoersrtonwm
Quomodo Meldimes. Corone testitum? ³ 3η

*Unde enatum benum Bohemicum ἲ - ‚ 325
'Quo (necessa gestant, - · , γ, .. α 3⁴²3
Quo‘exitu terminatum? - ν . . ⁴·. , 326
, ‘Unde ποτε ἀόιηί turbae.. - ..- . 333
Qua me sopitat? · = ’γὴ -337
Qun diligentia tes ge& cum Turde ἲ.. Α r 341
Qut origo beni fflffimei? c ‘m . · , 344
meus paffie sopitum? ν, ,. -« -· ,. ., -. ·, 234?
Cur recruduit? ,. - ·’ ;λ χ --- r. . :fs 34?
Quanta g10ria gestum. ἲ .· ⁸ ὼ 353¹ ’ v
Quo summum damno. ·› - · 2 . 353
Quae confina Regis de JQANNE filio? 1. ⁴3155
Qua morte sublatus? s ,- ,, s ·. *7 , 358 ,
Quis ini dometis habitum? · . - ι ..¹ 36ss
Quae animi chuppa? , ‹- · Α . ᾖ v -36‘2
Quae regendidotes? ·’ . ὀ .· 366
ῖμ quem florem everstan aab eo scientia ὃ( ar-
3 stes? ·,“,· . 2² ., · 37ῑ
ln quem item ses militarie. ⁷ ἡ ·. ³ Ι 376
Ab obitu RegiS, quae retum faciet? · 382
, ‘Qui in Regno aemuli? · · ⁸ · - 385
Ωιιε Joinnis Comini sors? ’ἑ 3 86

· uLAmsLAus 11. REX xxxw. Ἴ

Qua via solium indeptus. ῗ - ·. ⁶ :- i'bid.
¹(Quibus conditionibus? - 394
⁴Quando coronatus?- ν .- - , ⁹ · Α , 39⁶
δ

’ Quo-

