 

'¹·· ’“· ’“’· ,ἶ · ”Tuum
ξ ἶ , ΕΕῘΊΕΑΕΟΟῙᾸ REG. HugNthll'PERJODI [ιλ vm
ἕ, ‚ .- .

Ξ

F

’ Sjgimttfidus'ssex Hung. Imp, Rom. .* 743'7.' , ’· ,
⁴ ' Con· ι Maria Ludovici M. Regis ffing. min ψ 139²· . j ιε
-’ ’ - b Bab-n ciniensis. ἦ· 1451·- ⁴ x . ‘⁶
' Ex b Esisssbethaneg, flung. 4144„ - · ⁴ · ’ ²
’ ubertus Austriqcus Rex flung, Imp. ψ 1439ι . Χ

  

. ἒ ΞΞἈ ἴ, ,46ἳὲ . . κ Elisabeth: 1505. ⁹ Ι ladislaus V. bosthinnu· Rex Hung· noh. ἦ· {5157ss T„
1th mus Mnssnonfio. · Cnfinflmslvfflex Polomae· spons· Magdalena Cau-of. vu. Reg. Gau· 5112· ξ

ι. W‘lndisiaussh Rex Hal-ng* Gt. theffi· ᾖ 1315.. fit reliqui fratres διε sororesve.
Con. Anna Fnix filia Gastonis candal-t Comitis* ᾧ· ῑιιςῡεῐῐ4

 

 

 

 

 

„ ...aaa ’,Α
μ’·

 

 

 

Ejmdqvicn? mnex Hng-f-*ad Mohncs &fils-‘1522 ’ἢ · « ‘Anna ι* ¹5⁴7· . ·“’“““. ῒ g
,ι ωςᾈᾷω* Αΰῆῐὶιμ Ρὶῦξξ· cffstssj· ἣξειᾶῑιιῄ* 1559· · manuninum Hungmohsszolnzsspsw

κ
Ι
x

