θ·“Ξ·’··>

. 1 1536⁸

A. ὓ A f.
nnn ὐ Μ’ ,ζει uxo-Antan
Secunda: , fiveminae Petiddi series.

 

Ἶ

 

 

 

 

 

 

00 9³ θ
3⁴⁶· κ 2⁸³--
{3⁶1- wtucnsmus neamus} α’ ν’ ἱηοόι
,Ω 1305 Οττο BAVARm ·:‘· ,- 2* ΒΜ.
1393 cmm usl. Ronanus Aucto 1342
1342 Lunovncus 1. MAcuus - 1382!
1282 A 1222 τψ- ..,·, ι „- , ιῑῦθῦ
- 13841CAxoLusll PAxvus ι ι38ὲ
. 1387 Sxmsnunuus. [υςεωιιιιοιουε . 1437·
1438 Atuatusz‘AusrRrAcus· ι 1439
¹1·43‘9„EL18ABRTHA- ‚- ² · ⁶ t14:121
1440 ummsmus t. Romnum ι - 1444
. 2426 JoANNes nt Hunno, Gnate-1456
1453 LAmstaus V' Postmmus. ·- ι 1457!
’ 1458 MA'r'fflAs 1 οε H'quAn.. ''· 1490
, gul-AdlskAus· 113, Ροιοιωέ · 1516

1490 .
1516ILuDov'1cus Π.. .“... ., ,, '15'26 ς
’ JoAnffta nt. zama ' ⁷

 

   

