§cruente
LADssLAus‘v mem

ouandi> poffeffionet'nadiit ‚v ' ft ·. ibid.
que sors Cilejenfis Considi-⁸? “’-· ⁴„- . - 146
Qut novae σῖικ finam P ⁶ Τ ‘t τ ³ . ²24⁸

Qun dade pulsus Belgndo Ture-2- . ν, ⁸53
Ωιιίᾶ de obitu Jogmms de Hunyacl? ο . 256
Qut dia viri ἒῒεεότ ‘ar ⁸ ’ - · · 258
Qnaecaedismxissimffi’ ··· ἱ ὃ ν, 262
Qu: o: enfin? ·· . ⁸ ο .. ⁶ 264
Ωιι· ratione condonata? .· ’ - 2⁶3
Quomodo uindicate? . ⁶.- ’ - 270
Quid inde turbanup? o υ 274,

Qua laude vivere ‹sefii't LADISLAUS? ” ,⁹ 276
Ab ejus obitu, 311ae studia Himgaromm? 279⁸·

mssffiAs -r-. nx mv.. ,η

Ωιιτ via· εΓεᾶιιι Mathia: 2² ⁴ ι spidi-
Qubus legibuz? ·- . ,ιι · 383}
Ubi tedditoe Hungaris 7 -1 ²88
Qua pmnpat Dudum: deductus? ' ν’ . ζ”ν 290·
Quanto mox objectu periculo 7 - -· “ ἐρα·
Quam sapienter illi occurrit. 7· «ν v ²97
Quibus artibus pax dbmi restitut-1? · ‘³ -''' 301·
Quantis curi's‘ repetitum dia'demt‘ss ’ .- ί 305¹·
Quae' m d Hungaro‘mr'h- hastis?- ” · · ” 3σὴ
Quibus ἢ· receptum 3* ιν , 308.
Quando·p aa· inaug'umiib? ‘ ’ ·· 313⁸.
Quid πίοι negotii cnm transumi· P· 31· ς.-

,τ’

